[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BeagleBoardSerialPortLib
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SerialPortLib

[Sources.common]
  SerialPortLib.c
  Uart.c

[LibraryClasses]
  ArmLib
  PcdLib
  DebugLib
  IoLib
  HobLib

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  P3450Pkg/P3450.dec

[FixedPcd]
gP3450PkgTokenSpaceGuid.PcdTegra210UartAddress
